# List of email addresses to send form submissions to. Seperate email addresses by commas.
CONTACT_FORM_ENABLED=""
CONTACT_FORM_DISABLE_CONTACT_NAME=""
CONTACT_FORM_DISABLE_CONTACT_EMAIL=""
CONTACT_SEND_TO=""
CONTACT_SMTP_SERVER=""
CONTACT_SMTP_PORT=""